# java-technologies

./: README.md
java-persistence/books/java-persistence_with_spring-date_and_hibernate/: readme.md
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch01/: ch01.sql
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch01/e-commerce/src/com/manning/javapersistence/ch01/: BillingDetails.java  User.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch02/helloworld/: pom.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch02/helloworld/src/main/java/com/manning/javapersistence/ch02/: Message.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/configuration/: SpringDataConfiguration.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch02/helloworld/src/test/resources/: hibernate.cfg.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/: pom.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/src/main/java/com/manning/javapersistence/ch03/ex01/: User.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/src/main/java/com/manning/javapersistence/ch03/ex02/: User.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/src/main/java/com/manning/javapersistence/ch03/ex03/: Bid.java  Item.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/src/main/java/com/manning/javapersistence/ch03/ex04/: Bid.java  Item.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/domainmodel/src/main/java/com/manning/javapersistence/ch03/ex05/: package-info.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metadataxmljpa/: pom.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metadataxmljpa/src/main/java/com/manning/javapersistence/ch03/metadataxmljpa/: Item.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metadataxmljpa/src/main/java/com/manning/javapersistence/ch03/metadataxmljpa/repositories/: ItemRepository.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metadataxmljpa/src/test/java/com/manning/javapersistence/ch03/metadataxmljpa/: Helper.java  PersistWithXmlMetadata.java  PersistWithXmlMetadataSpringData.java  PersistWithXmlMetadataSpringDataTest.java  PersistWithXmlMetadataTest.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metadataxmljpa/src/test/java/com/manning/javapersistence/ch03/metadataxmljpa/configuration/: SpringDataConfiguration.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metamodel/: pom.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metamodel/src/main/java/edu/gafur/metamodel/: Item.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/metamodel/src/test/java/edu/gafur/metamodel/: MetamodelTest.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/validation/: pom.xml
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/validation/src/main/java/com/manning/javapersistence/ch03/validation/: Item.java
java-persistence/books/java-persistence_with_spring-date_and_hibernate/ch03/validation/src/test/java/com/manning/javapersistence/ch03/validation/: ModelValidation.java
java-persistence/hibernate-course/hibernate-in-action/: build.gradle
java-persistence/hibernate-course/hibernate-in-action/src/main/java/com/example/hibernate_in_action/: DemoApplication.java
java-persistence/hibernate-course/hibernate-in-action/src/main/resources/: application.properties
java-persistence/hibernate-course/hibernate-in-action/src/test/java/com/example/hibernate_in_action/: DemoApplicationTests.java
